{
  "name": "projectseniorservice",
  "version": "3.0.0",
  "private": true,
  "description": "Private Family Соня OS with friendly Sonya Center UI, Telegram bot, OpenAI primary AI, Google Gmail/Calendar OAuth, Gemini sidecar, weather, no R2, owner personality and family reset on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
